{
  "name": "fraternizer",
  "productName": "fraternizer",
  "version": "1.0.0",
  "description": "One stop social media solution",
  "main": "./main.prod.js",
  "author": {
    "name": "Markandey",
    "email": "markandeypathak@gmail.com",
    "url": "https://github.com/markandeyp/fraternizer.git"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
